# nginx.conf

events {
    worker_connections 1024;  # Adjust this value based on your requirements
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:1234;  # Points to application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Replace with the path to your static files in the container
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
